<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://webclipper3/skin/webclipperOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://webclipper3-common/content/css/evernote.css" type="text/css"?>

<!DOCTYPE panel SYSTEM "chrome://webclipper3-common/locale/popup.dtd">

<panel id="webclipperPopup" title="&title;" orient="vertical" autostretch="always"
       buttons=","
       defaultButton=","
       shadow="true"
       style="padding: 0px; margin: 0px; height: 32px; -moz-window-shadow : sheet"
       onload="init();"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript">
    <![CDATA[

        function init() {
            window.frames[ 0 ].overlay = window;
            window.frames[ 0 ].overlayContentContainer = document.getElementById( "popupContent" );
        }

    ]]>
  </script>
    <iframe src="chrome://webclipper3-common/content/FFPopup.html" type="content"
            style="-moz-box-shadow: 6px 6px 12px #888; box-shadow:3px 3px 5px #888; background-color: white; -moz-window-shadow : default; width: 576px; height: 38px; padding: 5px; margin: 5px; overflow: hidden;"
            id="popupContent"/>
</panel>