<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webclipper/skin/style/webclipperOverlay.css" ?>
<?xml-stylesheet href="chrome://webclipper/skin/style/contentpreview.css" ?>
<!DOCTYPE prefwindow SYSTEM "chrome://webclipper/locale/webclipperOverlay.dtd">

<overlay id="webclipperOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/Wiz.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Loader/ModalLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/WizContext.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/I18N.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/Constant.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/PopupPosition.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/ScriptLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/CookieLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Loader/UtilLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Loader/PreviewLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Loader/RemoteLoader.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Loader/ClipLoader.js"/> 

  <script type="text/javascript" src="chrome://webclipper/content/lib/Clip/Clip.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Clip/ClipManager.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/FFWizEntry.js"/>

    <!-- This is for the toolbar in Web -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="webclipper-toolbar-button" label="&add_to_wiznote;"
                       class="toolbarbutton-1"
                       tooltiptext="&add_to_wiznote_tooltip;"
                       oncommand="wiznote_doAction( null );">
        </toolbarbutton>
    </toolbarpalette>

      <!-- This is for the Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="webclipper-menu-sep"/>
        <menuitem id="webclipper-menu"
                  label="&add_to_wiznote;"
                  oncommand="wiznote_doAction( null );"/>

    </menupopup>

    <!-- This is for the context menu -->
    <popup id="contentAreaContextMenu">
        <menuseparator id="webclipper-contextmenu-sep"/>
        <menu id="webclipper-contextmenu" label="&add_to_wiznote;">
            <menupopup id="webclipper-contextmenu-popup">
                <menuitem id="webclipper-contextmenu-popup-clippage"
                          label="&contextMenu_clip_this_page;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_FULL_PAGE' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipsel"
                          label="&contextMenu_clip_selection;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipurl"
                          label="&contextMenu_clip_url;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_URL' );"/>
                <menuseparator id="webclipper-contextmenu-popup-sep"/>
            </menupopup>
        </menu>
    </popup>


    <stringbundleset id="stringbundleset">
        <stringbundle id="wiznote_i18n" src="chrome://webclipper/locale/webclipper.properties"/>
    </stringbundleset>
</overlay>