<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<script type="text/javascript" src="chrome://content/lib/FFWizEntry.js"></script>
        
<!DOCTYPE prefwindow SYSTEM "chrome://webclipper3-common/locale/webclipperOverlay.dtd">

<overlay id="webclipperOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- This is for the toolbar in Web -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="webclipper-button" label="&add_to_evernote;"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       tooltiptext="&add_to_evernote_tooltip;"
                       oncommand="evernote_doAction( null );">
            <stack>
                <image class="toolbarbutton-icon" left="0" top="0"/>
                <label value="1234" top="13" left="5" right="0" class="big toolbar-value"/>
                <label value="4321" top="10" left="5" right="0" class="small toolbar-value"/>
            </stack>
            <label class="toolbarbutton-text" crop="right" value="&add_to_evernote;"/>

        </toolbarbutton>
    </toolbarpalette>

      <!-- This is for the Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="webclipper-menu-sep"/>
        <menuitem id="webclipper-menu"
                  label="&add_to_evernote;"
                  oncommand="evernote_doAction( null );"/>

    </menupopup>

    <!-- This is for the context menu -->
    <popup id="contentAreaContextMenu">
        <menuseparator id="webclipper-contextmenu-sep"/>
        <menuitem id="webclipper-contextmenu-item"
                  label="&add_to_evernote;"
                  oncommand="evernote_doAction( document.popupNode, 'CLIP_ACTION_FULL_PAGE' );"/>
        <menu id="webclipper-contextmenu" label="&add_to_evernote;">
            <menupopup id="webclipper-contextmenu-popup">
                <menuitem id="webclipper-contextmenu-popup-clippage"
                          label="&contextMenu_clip_this_page;"
                          oncommand="evernote_doAction( document.popupNode, 'CLIP_ACTION_FULL_PAGE' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipsel"
                          label="&contextMenu_clip_selection;"
                          oncommand="evernote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipurl"
                          label="&contextMenu_clip_url;"
                          oncommand="evernote_doAction( document.popupNode, 'CLIP_ACTION_URL' );"/>
                <menuseparator id="webclipper-contextmenu-popup-sep"/>
            </menupopup>
        </menu>
    </popup>
</overlay>