<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://webclipper/skin/style/webclipperOverlay.css" ?>
<!DOCTYPE prefwindow SYSTEM "chrome://webclipper/locale/webclipperOverlay.dtd">

<overlay id="webclipperOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/Wiz.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/clip/ContentVeil.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/hatena-extract-content/extract-content-all.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/clip/pageInfo.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/clip/Preview.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/clip/GlobalUtils.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/Clip.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/Wiz/ClipManager.js"/>
  <script type="text/javascript" src="chrome://webclipper/content/lib/FFWizEntry.js"/>

    <!-- This is for the toolbar in Web -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="webclipper-button" label="&add_to_wiznote;"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"
                       tooltiptext="&add_to_wiznote_tooltip;"
                       oncommand="wiznote_doAction( null );">
            <stack>
                <image class="toolbarbutton-icon" left="0" top="0"/>
                <label value="1234" top="13" left="5" right="0" class="big toolbar-value"/>
                <label value="4321" top="10" left="5" right="0" class="small toolbar-value"/>
            </stack>
            <label class="toolbarbutton-text" crop="right" value="&add_to_wiznote;"/>

        </toolbarbutton>
    </toolbarpalette>

      <!-- This is for the Tools menu -->
    <menupopup id="menu_ToolsPopup">
        <menuseparator id="webclipper-menu-sep"/>
        <menuitem id="webclipper-menu"
                  label="&add_to_wiznote;"
                  oncommand="wiznote_doAction( null );"/>

    </menupopup>

    <!-- This is for the context menu -->
    <popup id="contentAreaContextMenu">
        <menuseparator id="webclipper-contextmenu-sep"/>
        <menu id="webclipper-contextmenu" label="&add_to_wiznote;">
            <menupopup id="webclipper-contextmenu-popup">
                <menuitem id="webclipper-contextmenu-popup-clippage"
                          label="&contextMenu_clip_this_page;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_FULL_PAGE' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipsel"
                          label="&contextMenu_clip_selection;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );"/>
                <menuitem id="webclipper-contextmenu-popup-clipurl"
                          label="&contextMenu_clip_url;"
                          oncommand="wiznote_doAction( document.popupNode, 'CLIP_ACTION_URL' );"/>
                <menuseparator id="webclipper-contextmenu-popup-sep"/>
            </menupopup>
        </menu>
    </popup>


    <stringbundleset id="stringbundleset">
        <stringbundle id="wiznote_i18n" src="chrome://webclipper/locale/webclipper.properties"/>
    </stringbundleset>
</overlay>