content webclipper chrome/content/

locale webclipper zh-CN chrome/locale/zh-CN/
locale webclipper zh-TW chrome/locale/zh-TW/
locale webclipper en-US chrome/locale/en-US/

skin webclipper classic/1.0 chrome/skin/

# Firefox main window
overlay	chrome://browser/content/browser.xul chrome://webclipper/content/webclipperOverlay.xul

# create overlays on the browser window and the “customize toolbar” window.
style chrome://browser/content/browser.xul chrome://webclipper/skin/style/webclipperOverlay.css
style chrome://global/content/customizeToolbar.xul chrome://webclipper/skin/style/webclipperOverlay.css